{
  "name": "angular2-meteor-auto-bootstrap",
  "version": "0.5.6",
  "author": "Dotan Simha <dotansimha@gmail.com> (http://github.com/dotansimha/)",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clear": "rimraf dist",
    "typings": "typings i",
    "prebuild": "npm run clear && npm run typings",
    "build": "npm run build-only",
    "build-only": "tsc || echo not ok",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "@angular/common": "^2.0.0",
    "angular2-meteor": "^0.6.0"
  },
  "dependencies": {
    "@angular/platform-browser": "^4.2.3",
    "@angular/platform-browser-dynamic": "^4.2.3",
    "@angular/compiler": "^4.2.3"
  },
  "devDependencies": {
    "@angular/core": "^4.2.3",
    "@angular/compiler": "^4.2.3",
    "@angular/common": "^4.2.3",
    "@angular/platform-browser": "^4.2.3",
    "@angular/platform-browser-dynamic": "^4.2.3",
    "angular2-meteor-polyfills": "^0.2.0",
    "es6-shim": "^0.35.0",
    "zone.js": "^0.8.12",
    "reflect-metadata": "0.1.10",
    "angular2-meteor": "https://github.com/Urigo/angular2-meteor",
    "rimraf": "^2.5.2",
    "rxjs": "5.4.1",
    "tsc": "^1.20150623.0",
    "typescript": "^2.3.4",
    "typings": "^2.1.1"
  }
}
