{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./modules"
  },
  "files": [
    "modules/index.ts",
    "typings/main/index.d.ts"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
